{
  "name": "trala",
  "version": "0.1.0",
  "description": "CLI tool for trala-modules",
  "scripts": {
    "start": " bin\\trala.cmd",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "license": "ISC",
  "bin": "bin/index.js",
  "dependencies": {
    "@types/fs-extra": "^5.0.2",
    "@types/semver": "^5.5.0",
    "fs-extra": "^5.0.0",
    "semver": "^5.5.0"
  },
  "devDependencies": {
    "@types/node": "^9.6.5"
  }
}
